<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Spotify iOS SDK Hierarchy</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">Spotify iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">Spotify AB</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">Spotify iOS SDK Hierarchy</h1>

					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
<ul>

	<li>NSObject
<ul>

	<li><a href="Classes/SPTAudioStreamingController.html">SPTAudioStreamingController</a></li>

	<li><a href="Classes/SPTAuth.html">SPTAuth</a></li>

	<li><a href="Classes/SPTBrowse.html">SPTBrowse</a></li>

	<li><a href="Classes/SPTCircularBuffer.html">SPTCircularBuffer</a></li>

	<li><a href="Classes/SPTCoreAudioController.html">SPTCoreAudioController</a></li>

	<li><a href="Classes/SPTCoreAudioDevice.html">SPTCoreAudioDevice</a></li>

	<li><a href="Classes/SPTCoreAudioDeviceSource.html">SPTCoreAudioDeviceSource</a></li>

	<li><a href="Classes/SPTDiskCache.html">SPTDiskCache</a></li>

	<li><a href="Classes/SPTFollow.html">SPTFollow</a></li>

	<li><a href="Classes/SPTImage.html">SPTImage</a></li>

	<li><a href="Classes/SPTJSONDecoding.html">SPTJSONDecoding</a></li>

	<li><a href="Classes/SPTJSONObjectBase.html">SPTJSONObjectBase</a>
<ul>

	<li><a href="Classes/SPTPartialAlbum.html">SPTPartialAlbum</a>
<ul>

	<li><a href="Classes/SPTAlbum.html">SPTAlbum</a></li>

</ul>
</li>

	<li><a href="Classes/SPTPartialArtist.html">SPTPartialArtist</a>
<ul>

	<li><a href="Classes/SPTArtist.html">SPTArtist</a></li>

</ul>
</li>

	<li><a href="Classes/SPTPartialPlaylist.html">SPTPartialPlaylist</a>
<ul>

	<li><a href="Classes/SPTPlaylistSnapshot.html">SPTPlaylistSnapshot</a></li>

</ul>
</li>

	<li><a href="Classes/SPTPartialTrack.html">SPTPartialTrack</a>
<ul>

	<li><a href="Classes/SPTTrack.html">SPTTrack</a>
<ul>

	<li><a href="Classes/SPTPlaylistTrack.html">SPTPlaylistTrack</a></li>

	<li><a href="Classes/SPTSavedTrack.html">SPTSavedTrack</a></li>

</ul>
</li>

</ul>
</li>

	<li><a href="Classes/SPTUser.html">SPTUser</a></li>

</ul>
</li>

	<li><a href="Classes/SPTListPage.html">SPTListPage</a>
<ul>

	<li><a href="Classes/SPTFeaturedPlaylistList.html">SPTFeaturedPlaylistList</a></li>

	<li><a href="Classes/SPTPlaylistList.html">SPTPlaylistList</a></li>

</ul>
</li>

	<li><a href="Classes/SPTPlayOptions.html">SPTPlayOptions</a></li>

	<li><a href="Classes/SPTPlaybackState.html">SPTPlaybackState</a></li>

	<li><a href="Classes/SPTPlaybackTrack.html">SPTPlaybackTrack</a></li>

	<li><a href="Classes/SPTRequest.html">SPTRequest</a></li>

	<li><a href="Classes/SPTSearch.html">SPTSearch</a></li>

	<li><a href="Classes/SPTSession.html">SPTSession</a></li>

	<li><a href="Classes/SPTYourMusic.html">SPTYourMusic</a></li>

</ul>
</li>

	<li>SKStoreProductViewController
<ul>

	<li><a href="Classes/SPTStoreViewController.html">SPTStoreViewController</a></li>

</ul>
</li>

	<li>UIViewController
<ul>

	<li><a href="Classes/SPTAuthViewController.html">SPTAuthViewController</a></li>

</ul>
</li>

</ul>

					</div>
					

					
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/SPTAudioStreamingDelegate.html">SPTAudioStreamingDelegate</a></li>
							
							<li><a href="Protocols/SPTAudioStreamingPlaybackDelegate.html">SPTAudioStreamingPlaybackDelegate</a></li>
							
							<li><a href="Protocols/SPTAuthViewDelegate.html">SPTAuthViewDelegate</a></li>
							
							<li><a href="Protocols/SPTCoreAudioControllerDelegate.html">SPTCoreAudioControllerDelegate</a></li>
							
							<li><a href="Protocols/SPTDiskCaching.html">SPTDiskCaching</a></li>
							
							<li><a href="Protocols/SPTJSONObject.html">SPTJSONObject</a></li>
							
							<li><a href="Protocols/SPTPartialObject.html">SPTPartialObject</a></li>
							
							<li><a href="Protocols/SPTRequestHandlerProtocol.html">SPTRequestHandlerProtocol</a></li>
							
							<li><a href="Protocols/SPTStoreControllerDelegate.html">SPTStoreControllerDelegate</a></li>
							
							<li><a href="Protocols/SPTTrackProvider.html">SPTTrackProvider</a></li>
							
						</ul>
						
	                    
						<h2 class="index-title">Constant References</h2>
						<ul>
	                        
	                        <li><a href="Constants/SPTAlbumType.html">SPTAlbumType</a></li>
	                        
	                        <li><a href="Constants/SPTBitrate.html">SPTBitrate</a></li>
	                        
	                        <li><a href="Constants/SPTProduct.html">SPTProduct</a></li>
	                        
	                        <li><a href="Constants/SPTRepeatMode.html">SPTRepeatMode</a></li>
	                        
	                        <li><a href="Constants/SPTSearchQueryType.html">SPTSearchQueryType</a></li>
	                        
	                        <li><a href="Constants/SpErrorCode.html">SpErrorCode</a></li>
	                        
	                        <li><a href="Constants/SpPlaybackEvent.html">SpPlaybackEvent</a></li>
	                        
						</ul>
						
						
					</div>
					

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2018 Spotify AB. All rights reserved. Updated: 2018-10-11</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>