<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SPTAudioStreamingController Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Spotify iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Spotify AB</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/delegate">delegate</option>
		
		<option value="//api/name/diskCache">diskCache</option>
		
		<option value="//api/name/initialized">initialized</option>
		
		<option value="//api/name/loggedIn">loggedIn</option>
		
		<option value="//api/name/metadata">metadata</option>
		
		<option value="//api/name/playbackDelegate">playbackDelegate</option>
		
		<option value="//api/name/playbackState">playbackState</option>
		
		<option value="//api/name/repeatMode">repeatMode</option>
		
		<option value="//api/name/targetBitrate">targetBitrate</option>
		
		<option value="//api/name/volume">volume</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/sharedInstance">+ sharedInstance</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/loginWithAccessToken:">- loginWithAccessToken:</option>
		
		<option value="//api/name/logout">- logout</option>
		
		<option value="//api/name/playSpotifyURI:startingWithIndex:startingWithPosition:callback:">- playSpotifyURI:startingWithIndex:startingWithPosition:callback:</option>
		
		<option value="//api/name/queueSpotifyURI:callback:">- queueSpotifyURI:callback:</option>
		
		<option value="//api/name/seekTo:callback:">- seekTo:callback:</option>
		
		<option value="//api/name/setIsPlaying:callback:">- setIsPlaying:callback:</option>
		
		<option value="//api/name/setRepeat:callback:">- setRepeat:callback:</option>
		
		<option value="//api/name/setShuffle:callback:">- setShuffle:callback:</option>
		
		<option value="//api/name/setTargetBitrate:callback:">- setTargetBitrate:callback:</option>
		
		<option value="//api/name/setVolume:callback:">- setVolume:callback:</option>
		
		<option value="//api/name/skipNext:">- skipNext:</option>
		
		<option value="//api/name/skipPrevious:">- skipPrevious:</option>
		
		<option value="//api/name/startWithClientId:audioController:allowCaching:error:">- startWithClientId:audioController:allowCaching:error:</option>
		
		<option value="//api/name/startWithClientId:audioController:allowCaching:error:connectName:">- startWithClientId:audioController:allowCaching:error:connectName:</option>
		
		<option value="//api/name/startWithClientId:error:">- startWithClientId:error:</option>
		
		<option value="//api/name/stopWithError:">- stopWithError:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SPTAudioStreamingController Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>SPTAudioStreamingController.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This class manages audio streaming from Spotify.</p><div class="note"><p><strong>Note:</strong> There must be only one concurrent instance of this class in your app.</p></div>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Initialisation and Setup" name="task_Initialisation and Setup"></a>
						<h2 class="task-title">Initialisation and Setup</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Access the shared <code>SPAudioStreamingController</code> instance</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)sharedInstance</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Returns the shared <code>SPAudioStreamingController</code> instance</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startWithClientId:audioController:allowCaching:error:" title="startWithClientId:audioController:allowCaching:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startWithClientId:audioController:allowCaching:error:">&ndash;&nbsp;startWithClientId:audioController:allowCaching:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Start the <code>SPAudioStreamingController</code> thread with a custom audio controller.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)startWithClientId:(NSString *)<em>clientId</em> audioController:(SPTCoreAudioController *_Nullable)<em>audioController</em> allowCaching:(BOOL)<em>allowCaching</em> error:(NSError *__autoreleasing *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>clientId</code></th>
						<td><p>Your client id found at developer.spotify.com</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>audioController</code></th>
						<td><p>Custom audio controller</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>allowCaching</code></th>
						<td><p>YES of persisten disk caching is allowed</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>If method returns NO, error will be set</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Returns YES if initialization was successful</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="note"><p><strong>Note:</strong> You MUST initialize the <code>SPAudioStreamingController </code>sharedInstance<code></code> before calling any other method.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startWithClientId:audioController:allowCaching:error:connectName:" title="startWithClientId:audioController:allowCaching:error:connectName:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startWithClientId:audioController:allowCaching:error:connectName:">&ndash;&nbsp;startWithClientId:audioController:allowCaching:error:connectName:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Start the <code>SPAudioStreamingController</code> thread with a custom audio controller.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)startWithClientId:(NSString *)<em>clientId</em> audioController:(SPTCoreAudioController *_Nullable)<em>audioController</em> allowCaching:(BOOL)<em>allowCaching</em> error:(NSError *__autoreleasing *)<em>error</em> connectName:(NSString *)<em>connectName</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>clientId</code></th>
						<td><p>Your client id found at developer.spotify.com</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>audioController</code></th>
						<td><p>Custom audio controller</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>allowCaching</code></th>
						<td><p>YES of persisten disk caching is allowed</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>If method returns NO, error will be set</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>connectName</code></th>
						<td><p>Name to appear in the Spotify app when listing available devices.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Returns YES if initialization was successful</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="note"><p><strong>Note:</strong> You MUST initialize the <code>SPAudioStreamingController </code>sharedInstance<code></code> before calling any other method.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startWithClientId:error:" title="startWithClientId:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startWithClientId:error:">&ndash;&nbsp;startWithClientId:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Start the <code>SPAudioStreamingController</code> thread with the default audioController.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)startWithClientId:(NSString *)<em>clientId</em> error:(NSError *__autoreleasing *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>clientId</code></th>
						<td><p>Your client id found at developer.spotify.com</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>If method returns NO, error will be set</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Returns YES if initialization was successful</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="note"><p><strong>Note:</strong> You need to start the <code>SPAudioStreamingController </code>sharedInstance<code></code> before calling any other method.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopWithError:" title="stopWithError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopWithError:">&ndash;&nbsp;stopWithError:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Shut down the <code>SPTAudioStreamingController</code> thread.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)stopWithError:(NSError *__autoreleasing *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>If method returns NO, error will be set</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Returns YES if initialization was successful</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="note"><p><strong>Note:</strong> If a user is currently logged in, the application should first call
<a href="#//api/name/logout">logout</a> and wait for the <code>-audioStreamingDidLogout:</code> <a href="#//api/name/delegate">delegate</a> method</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/loginWithAccessToken:" title="loginWithAccessToken:"></a>
	<h3 class="method-title"><code><a href="#//api/name/loginWithAccessToken:">&ndash;&nbsp;loginWithAccessToken:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Log into the Spotify service for audio playback.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)loginWithAccessToken:(NSString *)<em>accessToken</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>accessToken</code></th>
						<td><p>An authenticated access token authorized with the <code>streaming</code> scope.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Audio playback will not be available until the receiver is successfully logged in.</p><p>Login is asynchronous.
Success will be notified on the <code>audioStreamingDidLogin:</code> <a href="#//api/name/delegate">delegate</a> method and
failure will be notified on the <code>audioStreaming:didEncounterError:</code> <a href="#//api/name/delegate">delegate</a> method.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/logout" title="logout"></a>
	<h3 class="method-title"><code><a href="#//api/name/logout">&ndash;&nbsp;logout</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Log out of the Spotify service</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)logout</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method is asynchronous. When logout is complete you will be notified by the
<code>audioStreamingDidLogout:</code> <a href="#//api/name/delegate">delegate</a> method.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Properties" name="task_Properties"></a>
						<h2 class="task-title">Properties</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initialized" title="initialized"></a>
	<h3 class="method-title"><code><a href="#//api/name/initialized">&nbsp;&nbsp;initialized</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>YES while the <code>SPTAudioStreamingController</code> is initialized</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (atomic, readonly, assign) BOOL initialized</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/loggedIn" title="loggedIn"></a>
	<h3 class="method-title"><code><a href="#//api/name/loggedIn">&nbsp;&nbsp;loggedIn</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns <code>YES</code> if the receiver is logged into the Spotify service, otherwise <code>NO</code>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (atomic, readonly) BOOL loggedIn</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The receiver&rsquo;s delegate, which deals with session events such as login, <a href="#//api/name/logout">logout</a>, errors, etc.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) id&lt;SPTAudioStreamingDelegate&gt; delegate</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/playbackDelegate" title="playbackDelegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/playbackDelegate">&nbsp;&nbsp;playbackDelegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The receiver&rsquo;s playback <a href="#//api/name/delegate">delegate</a>, which deals with audio playback events.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) id&lt;SPTAudioStreamingPlaybackDelegate&gt; playbackDelegate</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/diskCache" title="diskCache"></a>
	<h3 class="method-title"><code><a href="#//api/name/diskCache">&nbsp;&nbsp;diskCache</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The object responsible for caching of audio data.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, nullable) id&lt;SPTDiskCaching&gt; diskCache</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The object is an instance of a class that implements the <a href="../Protocols/SPTDiskCaching.html"><code>SPTDiskCaching</code></a> protocol.
If <code>nil</code>, no caching will be performed.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Controlling Playback" name="task_Controlling Playback"></a>
						<h2 class="task-title">Controlling Playback</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/setVolume:callback:" title="setVolume:callback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setVolume:callback:">&ndash;&nbsp;setVolume:callback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set playback <a href="#//api/name/volume">volume</a> to the given level.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setVolume:(SPTVolume)<em>volume</em> callback:(SPTErrorableOperationCallback)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>volume</code></th>
						<td><p>The <a href="#//api/name/volume">volume</a> to change to, as a value between <code>0.0</code> and <code>1.0</code>.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The callback block to be executed when the command has been
received, which will pass back an <code>NSError</code> object if an error ocurred.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/volume">@property volume</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setTargetBitrate:callback:" title="setTargetBitrate:callback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setTargetBitrate:callback:">&ndash;&nbsp;setTargetBitrate:callback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set the target streaming bitrate.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setTargetBitrate:(SPTBitrate)<em>bitrate</em> callback:(SPTErrorableOperationCallback)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>bitrate</code></th>
						<td><p>The bitrate to target.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The callback block to be executed when the command has been
received, which will pass back an <code>NSError</code> object if an error ocurred.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The library will attempt to stream audio at the given bitrate. If the given
bitrate is not available, the closest match will be used. This process is
completely transparent, but you should be aware that data usage isn&rsquo;t guaranteed.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/seekTo:callback:" title="seekTo:callback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/seekTo:callback:">&ndash;&nbsp;seekTo:callback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Seek playback to a given location in the current track.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)seekTo:(NSTimeInterval)<em>position</em> callback:(SPTErrorableOperationCallback)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>position</code></th>
						<td><p>in sec to seek to.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The callback block to be executed when the command has been
received, which will pass back an <code>NSError</code> object if an error ocurred.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/playbackState">@property playbackState</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setIsPlaying:callback:" title="setIsPlaying:callback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setIsPlaying:callback:">&ndash;&nbsp;setIsPlaying:callback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set the &ldquo;playing&rdquo; status of the receiver.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setIsPlaying:(BOOL)<em>playing</em> callback:(SPTErrorableOperationCallback _Nullable)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>playing</code></th>
						<td><p>Pass <code>YES</code> to resume playback, or <code>NO</code> to pause it.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The callback block to be executed when the command has been
received, which will pass back an <code>NSError</code> object if an error ocurred.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/playbackState">@property playbackState</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/playSpotifyURI:startingWithIndex:startingWithPosition:callback:" title="playSpotifyURI:startingWithIndex:startingWithPosition:callback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/playSpotifyURI:startingWithIndex:startingWithPosition:callback:">&ndash;&nbsp;playSpotifyURI:startingWithIndex:startingWithPosition:callback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Play a Spotify URI.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)playSpotifyURI:(NSString *)<em>spotifyUri</em> startingWithIndex:(NSUInteger)<em>index</em> startingWithPosition:(NSTimeInterval)<em>position</em> callback:(SPTErrorableOperationCallback)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>spotifyUri</code></th>
						<td><p>The Spotify URI to play.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>index</code></th>
						<td><p>The index of an item that should be played first, e.g. 0 - for the very first track
in the playlist or a single track</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>position</code></th>
						<td><p>starting position for playback in sec</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The callback block to be executed when the playback command has been
received, which will pass back an <code>NSError</code> object if an error ocurred.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Supported URI types: Tracks, Albums and Playlists</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/queueSpotifyURI:callback:" title="queueSpotifyURI:callback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/queueSpotifyURI:callback:">&ndash;&nbsp;queueSpotifyURI:callback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Queue a Spotify URI.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)queueSpotifyURI:(NSString *)<em>spotifyUri</em> callback:(SPTErrorableOperationCallback)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>spotifyUri</code></th>
						<td><p>The Spotify URI to queue.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The callback block to be executed when the playback command has been
received, which will pass back an <code>NSError</code> object if an error ocurred.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Supported URI types: Tracks</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/skipNext:" title="skipNext:"></a>
	<h3 class="method-title"><code><a href="#//api/name/skipNext:">&ndash;&nbsp;skipNext:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Go to the next track in the queue.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)skipNext:(SPTErrorableOperationCallback)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The callback block to be executed when the command has been
received, which will pass back an <code>NSError</code> object if an error ocurred.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/skipPrevious:" title="skipPrevious:"></a>
	<h3 class="method-title"><code><a href="#//api/name/skipPrevious:">&ndash;&nbsp;skipPrevious:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Go to the previous track in the queue</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)skipPrevious:(SPTErrorableOperationCallback)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The callback block to be executed when the command has been
received, which will pass back an <code>NSError</code> object if an error ocurred.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setShuffle:callback:" title="setShuffle:callback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setShuffle:callback:">&ndash;&nbsp;setShuffle:callback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set state for shuffle, on or off.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setShuffle:(BOOL)<em>enable</em> callback:(SPTErrorableOperationCallback)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>enable</code></th>
						<td><p>The state to set, YES to enable shuffle and NO to disable.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The callback block to be executed when the command has been
received, which will pass back an <code>NSError</code> object if an error ocurred.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setRepeat:callback:" title="setRepeat:callback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setRepeat:callback:">&ndash;&nbsp;setRepeat:callback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set repeat mode, on, off or repeat-one</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setRepeat:(SPTRepeatMode)<em>mode</em> callback:(SPTErrorableOperationCallback)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>mode</code></th>
						<td><p>The state to set, SPTRepeatOff, SPTRepeatContext or SPTRepeatOne.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The callback block to be executed when the command has been
received, which will pass back an <code>NSError</code> object if an error ocurred.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/volume" title="volume"></a>
	<h3 class="method-title"><code><a href="#//api/name/volume">&nbsp;&nbsp;volume</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns current volume</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (atomic, readonly) SPTVolume volume</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/metadata" title="metadata"></a>
	<h3 class="method-title"><code><a href="#//api/name/metadata">&nbsp;&nbsp;metadata</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Metadata for the currently playing context</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (atomic, readonly) SPTPlaybackMetadata *metadata</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/playbackState" title="playbackState"></a>
	<h3 class="method-title"><code><a href="#//api/name/playbackState">&nbsp;&nbsp;playbackState</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The players current state</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (atomic, readonly) SPTPlaybackState *playbackState</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/targetBitrate" title="targetBitrate"></a>
	<h3 class="method-title"><code><a href="#//api/name/targetBitrate">&nbsp;&nbsp;targetBitrate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the current streaming bitrate the receiver is using.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (atomic, readonly) SPTBitrate targetBitrate</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/repeatMode" title="repeatMode"></a>
	<h3 class="method-title"><code><a href="#//api/name/repeatMode">&nbsp;&nbsp;repeatMode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the current repeat mode, SPTRepeatOff, SPTRepeatContext or SPTRepeatOne.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (atomic, readonly) SPTRepeatMode repeatMode</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 Spotify AB. All rights reserved. Updated: 2018-10-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>