<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SPTArtist Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Spotify iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Spotify AB</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/externalIds">externalIds</option>
		
		<option value="//api/name/followerCount">followerCount</option>
		
		<option value="//api/name/genres">genres</option>
		
		<option value="//api/name/images">images</option>
		
		<option value="//api/name/largestImage">largestImage</option>
		
		<option value="//api/name/popularity">popularity</option>
		
		<option value="//api/name/smallestImage">smallestImage</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/artistFromData:error:">+ artistFromData:error:</option>
		
		<option value="//api/name/artistFromDecodedJSON:error:">+ artistFromDecodedJSON:error:</option>
		
		<option value="//api/name/artistWithURI:accessToken:callback:">+ artistWithURI:accessToken:callback:</option>
		
		<option value="//api/name/artistsFromData:error:">+ artistsFromData:error:</option>
		
		<option value="//api/name/artistsFromDecodedJSON:error:">+ artistsFromDecodedJSON:error:</option>
		
		<option value="//api/name/artistsWithURIs:accessToken:callback:">+ artistsWithURIs:accessToken:callback:</option>
		
		<option value="//api/name/createRequestForAlbumsByArtist:ofType:withAccessToken:market:error:">+ createRequestForAlbumsByArtist:ofType:withAccessToken:market:error:</option>
		
		<option value="//api/name/createRequestForArtist:withAccessToken:error:">+ createRequestForArtist:withAccessToken:error:</option>
		
		<option value="//api/name/createRequestForArtists:withAccessToken:error:">+ createRequestForArtists:withAccessToken:error:</option>
		
		<option value="//api/name/createRequestForArtistsRelatedTo:withAccessToken:error:">+ createRequestForArtistsRelatedTo:withAccessToken:error:</option>
		
		<option value="//api/name/createRequestForTopTracksForArtist:withAccessToken:market:error:">+ createRequestForTopTracksForArtist:withAccessToken:market:error:</option>
		
		<option value="//api/name/identifierFromURI:">+ identifierFromURI:</option>
		
		<option value="//api/name/isArtistURI:">+ isArtistURI:</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/requestAlbumsOfType:withAccessToken:availableInTerritory:callback:">- requestAlbumsOfType:withAccessToken:availableInTerritory:callback:</option>
		
		<option value="//api/name/requestRelatedArtistsWithAccessToken:callback:">- requestRelatedArtistsWithAccessToken:callback:</option>
		
		<option value="//api/name/requestTopTracksForTerritory:withAccessToken:callback:">- requestTopTracksForTerritory:withAccessToken:callback:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SPTArtist Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/SPTPartialArtist.html">SPTPartialArtist</a> : <a href="../Classes/SPTJSONObjectBase.html">SPTJSONObjectBase</a> : NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td><a href="../Protocols/SPTJSONObject.html">SPTJSONObject</a></td>
</tr><tr>
	<th>Declared in</th>
	<td>SPTArtist.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This class represents an artist on the Spotify service.</p>

<p>API Docs: <a href="https://developer.spotify.com/web-api/get-artist/">https://developer.spotify.com/web-api/get-artist/</a></p>

<p>API Console: <a href="https://developer.spotify.com/web-api/console/get-artist">https://developer.spotify.com/web-api/console/get-artist</a></p>

<p>API Model: <a href="https://developer.spotify.com/web-api/object-model/">https://developer.spotify.com/web-api/object-model/</a>#artist-object-full</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Properties" name="task_Properties"></a>
						<h2 class="task-title">Properties</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/externalIds" title="externalIds"></a>
	<h3 class="method-title"><code><a href="#//api/name/externalIds">&nbsp;&nbsp;externalIds</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Any external IDs of the track, such as the ISRC code.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy) NSDictionary *externalIds</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTArtist.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/genres" title="genres"></a>
	<h3 class="method-title"><code><a href="#//api/name/genres">&nbsp;&nbsp;genres</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns a list of genre strings for the artist.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy) NSArray&lt;NSString*&gt; *genres</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTArtist.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/images" title="images"></a>
	<h3 class="method-title"><code><a href="#//api/name/images">&nbsp;&nbsp;images</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns a list of artist images in various sizes, as <a href="../Classes/SPTImage.html"><code>SPTImage</code></a> objects.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy) NSArray&lt;SPTImage*&gt; *images</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTArtist.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/smallestImage" title="smallestImage"></a>
	<h3 class="method-title"><code><a href="#//api/name/smallestImage">&nbsp;&nbsp;smallestImage</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Convenience method that returns the smallest available artist image.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) SPTImage *smallestImage</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTArtist.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/largestImage" title="largestImage"></a>
	<h3 class="method-title"><code><a href="#//api/name/largestImage">&nbsp;&nbsp;largestImage</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Convenience method that returns the largest available artist image.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) SPTImage *largestImage</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTArtist.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/popularity" title="popularity"></a>
	<h3 class="method-title"><code><a href="#//api/name/popularity">&nbsp;&nbsp;popularity</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The popularity of the artist as a value between 0.0 (least popular) to 100.0 (most popular).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) double popularity</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTArtist.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/followerCount" title="followerCount"></a>
	<h3 class="method-title"><code><a href="#//api/name/followerCount">&nbsp;&nbsp;followerCount</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The number of followers this artist has.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) long followerCount</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTArtist.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="API Request Factories" name="task_API Request Factories"></a>
						<h2 class="task-title">API Request Factories</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/createRequestForArtist:withAccessToken:error:" title="createRequestForArtist:withAccessToken:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createRequestForArtist:withAccessToken:error:">+&nbsp;createRequestForArtist:withAccessToken:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Create a request for fetching an artist</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSURLRequest *)createRequestForArtist:(NSURL *)<em>uri</em> withAccessToken:(NSString *_Nullable)<em>accessToken</em> error:(NSError **_Nullable)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>uri</code></th>
						<td><p>The Spotify URI of the artist to request.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>accessToken</code></th>
						<td><p>An optional access token. Can be <code>nil</code>.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>An optional <code>NSError</code> that will be set if an error occured.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A NSURLRequest for requesting the album</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="note"><p><strong>Note:</strong> This method takes Spotify URIs in the form <code>spotify:*</code>, NOT HTTP URLs.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTArtist.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createRequestForArtists:withAccessToken:error:" title="createRequestForArtists:withAccessToken:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createRequestForArtists:withAccessToken:error:">+&nbsp;createRequestForArtists:withAccessToken:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Create a request for fetching a multiple artists</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSURLRequest *)createRequestForArtists:(NSArray&lt;NSURL*&gt; *)<em>uris</em> withAccessToken:(NSString *_Nullable)<em>accessToken</em> error:(NSError **_Nullable)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>uris</code></th>
						<td><p>An array of Spotify URIs.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>accessToken</code></th>
						<td><p>An optional access token. Can be <code>nil</code>.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>An optional <code>NSError</code> that will be set if an error occured.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A NSURLRequest for requesting the albums</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="note"><p><strong>Note:</strong> This method takes Spotify URIs in the form <code>spotify:*</code>, NOT HTTP URLs.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTArtist.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createRequestForAlbumsByArtist:ofType:withAccessToken:market:error:" title="createRequestForAlbumsByArtist:ofType:withAccessToken:market:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createRequestForAlbumsByArtist:ofType:withAccessToken:market:error:">+&nbsp;createRequestForAlbumsByArtist:ofType:withAccessToken:market:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Request the artist&rsquo;s albums.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSURLRequest *)createRequestForAlbumsByArtist:(NSURL *)<em>artist</em> ofType:(SPTAlbumType)<em>type</em> withAccessToken:(NSString *_Nullable)<em>accessToken</em> market:(NSString *_Nullable)<em>market</em> error:(NSError **_Nullable)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>artist</code></th>
						<td><p>The Spotify URI of the artist.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>type</code></th>
						<td><p>The type of albums to get.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>accessToken</code></th>
						<td><p>An optional access token. Can be <code>nil</code>.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>market</code></th>
						<td><p>An ISO 3166 country code of the territory to get albums for, or <code>nil</code>.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>An optional <code>NSError</code> that will be set if an error occured.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The territory parameter of this method can be <code>nil</code> to specify &ldquo;any country&rdquo;, but expect a lot of
duplicates as the Spotify catalog often has different albums for each country. Pair this with an
<a href="../Classes/SPTUser.html"><code>SPTUser</code></a>&rsquo;s <code>territory</code> property for best results.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTArtist.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createRequestForTopTracksForArtist:withAccessToken:market:error:" title="createRequestForTopTracksForArtist:withAccessToken:market:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createRequestForTopTracksForArtist:withAccessToken:market:error:">+&nbsp;createRequestForTopTracksForArtist:withAccessToken:market:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Request the artist&rsquo;s top tracks.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSURLRequest *)createRequestForTopTracksForArtist:(NSURL *)<em>artist</em> withAccessToken:(NSString *_Nullable)<em>accessToken</em> market:(NSString *)<em>market</em> error:(NSError **_Nullable)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>artist</code></th>
						<td><p>The Spotify URI of the artist.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>accessToken</code></th>
						<td><p>An optional access token. Can be <code>nil</code>.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>market</code></th>
						<td><p>An ISO 3166 country code of the territory to get top tracks for.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>An optional <code>NSError</code> that will be set if an error occured.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The territory parameter of this method is required. Pair this with an
<a href="../Classes/SPTUser.html"><code>SPTUser</code></a>&rsquo;s <code>territory</code> property for best results.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTArtist.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createRequestForArtistsRelatedTo:withAccessToken:error:" title="createRequestForArtistsRelatedTo:withAccessToken:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createRequestForArtistsRelatedTo:withAccessToken:error:">+&nbsp;createRequestForArtistsRelatedTo:withAccessToken:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Request the artist&rsquo;s related artists.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSURLRequest *)createRequestForArtistsRelatedTo:(NSURL *)<em>artist</em> withAccessToken:(NSString *_Nullable)<em>accessToken</em> error:(NSError **_Nullable)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>artist</code></th>
						<td><p>The Spotify URI of the artist.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>accessToken</code></th>
						<td><p>An optional access token. Can be <code>nil</code>.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>An optional <code>NSError</code> that will be set if an error occured.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTArtist.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="API Response Parsers" name="task_API Response Parsers"></a>
						<h2 class="task-title">API Response Parsers</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/artistFromData:error:" title="artistFromData:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/artistFromData:error:">+&nbsp;artistFromData:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Parse an API response into an <code>SPTArtist</code> object.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype _Nullable)artistFromData:(NSData *)<em>data</em> error:(NSError **_Nullable)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>data</code></th>
						<td><p>The API response data.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>An optional <code>NSError</code> that will be set if an error occured when parsing the data.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>an <a href="../Classes/SPTAlbum.html"><code>SPTAlbum</code></a> object, or nil if the parsing failed.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTArtist.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/artistFromDecodedJSON:error:" title="artistFromDecodedJSON:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/artistFromDecodedJSON:error:">+&nbsp;artistFromDecodedJSON:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Parse an JSON object structure into an array of <a href="../Classes/SPTAlbum.html"><code>SPTAlbum</code></a> object.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype _Nullable)artistFromDecodedJSON:(id)<em>decodedObject</em> error:(NSError **_Nullable)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>decodedObject</code></th>
						<td><p>The decoded JSON structure to parse.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>An optional <code>NSError</code> that will be set if an error occured when parsing the data.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>an <a href="../Classes/SPTAlbum.html"><code>SPTAlbum</code></a> object, or nil if the parsing failed.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTArtist.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/artistsFromData:error:" title="artistsFromData:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/artistsFromData:error:">+&nbsp;artistsFromData:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Parse an API response into an array of <code>SPTArtist</code> objects.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSArray&lt;SPTAlbum*&gt; *_Nullable)artistsFromData:(NSData *)<em>data</em> error:(NSError **_Nullable)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>data</code></th>
						<td><p>The API response data.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>An optional <code>NSError</code> that will be set if an error occured when parsing the data.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>an <a href="../Classes/SPTAlbum.html"><code>SPTAlbum</code></a> object, or nil if the parsing failed.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTArtist.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/artistsFromDecodedJSON:error:" title="artistsFromDecodedJSON:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/artistsFromDecodedJSON:error:">+&nbsp;artistsFromDecodedJSON:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Parse an JSON object structure into an array of <a href="../Classes/SPTAlbum.html"><code>SPTAlbum</code></a> object.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSArray&lt;SPTAlbum*&gt; *_Nullable)artistsFromDecodedJSON:(id)<em>decodedObject</em> error:(NSError **_Nullable)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>decodedObject</code></th>
						<td><p>The decoded JSON structure to parse.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>An optional <code>NSError</code> that will be set if an error occured when parsing the data.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>an <a href="../Classes/SPTAlbum.html"><code>SPTAlbum</code></a> object, or nil if the parsing failed.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTArtist.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Convenience Methods" name="task_Convenience Methods"></a>
						<h2 class="task-title">Convenience Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/artistWithURI:accessToken:callback:" title="artistWithURI:accessToken:callback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/artistWithURI:accessToken:callback:">+&nbsp;artistWithURI:accessToken:callback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Request the artist at the given Spotify URI.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)artistWithURI:(NSURL *)<em>uri</em> accessToken:(NSString *_Nullable)<em>accessToken</em> callback:(SPTRequestCallback)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>uri</code></th>
						<td><p>The Spotify URI of the artist to request.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>accessToken</code></th>
						<td><p>An optional access token. Can be <code>nil</code>.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The block to be called when the operation is complete. The block will pass a Spotify SDK metadata object on success, otherwise an error.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This is a convenience method on top of the <a href="#//api/name/createRequestForArtist:withAccessToken:error:"><code>createRequestForArtist:withAccessToken:error:</code></a> and <code></code>SPTRequest<code> performRequest:callback:</code></p><div class="note"><p><strong>Note:</strong> This method takes Spotify URIs in the form <code>spotify:*</code>, NOT HTTP URLs.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTArtist.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/artistsWithURIs:accessToken:callback:" title="artistsWithURIs:accessToken:callback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/artistsWithURIs:accessToken:callback:">+&nbsp;artistsWithURIs:accessToken:callback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Request multiple artists given an array of Spotify URIs.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)artistsWithURIs:(NSArray&lt;NSURL*&gt; *)<em>uris</em> accessToken:(NSString *_Nullable)<em>accessToken</em> callback:(SPTRequestCallback)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>uris</code></th>
						<td><p>An array of Spotify URIs.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>accessToken</code></th>
						<td><p>An optional access token. Can be <code>nil</code>.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The block to be called when the operation is complete. The block will pass an array of <code>SPTArtist</code> objects on success, otherwise an error.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This is a convenience method on top of the <a href="#//api/name/createRequestForArtists:withAccessToken:error:"><code>createRequestForArtists:withAccessToken:error:</code></a> and <code></code>SPTRequest<code> performRequest:callback:</code></p><div class="note"><p><strong>Note:</strong> This method takes an array Spotify URIs in the form <code>spotify:*</code>, NOT HTTP URLs.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTArtist.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/requestAlbumsOfType:withAccessToken:availableInTerritory:callback:" title="requestAlbumsOfType:withAccessToken:availableInTerritory:callback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/requestAlbumsOfType:withAccessToken:availableInTerritory:callback:">&ndash;&nbsp;requestAlbumsOfType:withAccessToken:availableInTerritory:callback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Request the artist&rsquo;s albums.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)requestAlbumsOfType:(SPTAlbumType)<em>type</em> withAccessToken:(NSString *_Nullable)<em>accessToken</em> availableInTerritory:(NSString *_Nullable)<em>territory</em> callback:(SPTRequestCallback)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>type</code></th>
						<td><p>The type of albums to get.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>accessToken</code></th>
						<td><p>An optional access token. Can be <code>nil</code>.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>territory</code></th>
						<td><p>An ISO 3166 country code of the territory to get albums for, or <code>nil</code>.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The block to be called when the operation is complete. The block will pass an
<a href="../Classes/SPTListPage.html"><code>SPTListPage</code></a> object on success, otherwise an error.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The territory parameter of this method can be <code>nil</code> to specify &ldquo;any country&rdquo;, but expect a lot of
duplicates as the Spotify catalog often has different albums for each country. Pair this with an
<a href="../Classes/SPTUser.html"><code>SPTUser</code></a>&rsquo;s <code>territory</code> property for best results.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTArtist.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/requestTopTracksForTerritory:withAccessToken:callback:" title="requestTopTracksForTerritory:withAccessToken:callback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/requestTopTracksForTerritory:withAccessToken:callback:">&ndash;&nbsp;requestTopTracksForTerritory:withAccessToken:callback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Request the artist&rsquo;s top tracks.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)requestTopTracksForTerritory:(NSString *)<em>territory</em> withAccessToken:(NSString *_Nullable)<em>accessToken</em> callback:(SPTRequestCallback)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>territory</code></th>
						<td><p>An ISO 3166 country code of the territory to get top tracks for.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>accessToken</code></th>
						<td><p>An optional access token. Can be <code>nil</code>.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The block to be called when the operation is complete. The block will pass an
<code>NSArray</code> object containing <a href="../Classes/SPTTrack.html"><code>SPTTrack</code></a>s on success, otherwise an error.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The territory parameter of this method is required. Pair this with an
<a href="../Classes/SPTUser.html"><code>SPTUser</code></a>&rsquo;s <code>territory</code> property for best results.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTArtist.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/requestRelatedArtistsWithAccessToken:callback:" title="requestRelatedArtistsWithAccessToken:callback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/requestRelatedArtistsWithAccessToken:callback:">&ndash;&nbsp;requestRelatedArtistsWithAccessToken:callback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Request the artist&rsquo;s related artists.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)requestRelatedArtistsWithAccessToken:(NSString *_Nullable)<em>accessToken</em> callback:(SPTRequestCallback)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>accessToken</code></th>
						<td><p>An optional access token. Can be <code>nil</code>.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The block to be called when the operation is complete. The block will pass an
<code>NSArray</code> object containing <code>SPTArtist</code>s on success, otherwise an error.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTArtist.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Miscellaneous" name="task_Miscellaneous"></a>
						<h2 class="task-title">Miscellaneous</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/isArtistURI:" title="isArtistURI:"></a>
	<h3 class="method-title"><code><a href="#//api/name/isArtistURI:">+&nbsp;isArtistURI:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Checks if the Spotify URI is a valid Spotify Artist URI.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)isArtistURI:(NSURL *)<em>uri</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>uri</code></th>
						<td><p>The Spotify URI to check.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>True if a valid artist URI.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="note"><p><strong>Note:</strong> This method takes Spotify URIs in the form <code>spotify:*</code>, NOT HTTP URLs.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTArtist.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/identifierFromURI:" title="identifierFromURI:"></a>
	<h3 class="method-title"><code><a href="#//api/name/identifierFromURI:">+&nbsp;identifierFromURI:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the identifier part of an Spotify Artist URI.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *_Nullable)identifierFromURI:(NSURL *)<em>uri</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>uri</code></th>
						<td><p>The Spotify URI to check.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The identifier part of the artist URI.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="note"><p><strong>Note:</strong> This method takes Spotify URIs in the form <code>spotify:*</code>, NOT HTTP URLs.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTArtist.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 Spotify AB. All rights reserved. Updated: 2018-10-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>