<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SPTCircularBuffer Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Spotify iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Spotify AB</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/length">length</option>
		
		<option value="//api/name/maximumLength">maximumLength</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/attemptAppendData:ofLength:">- attemptAppendData:ofLength:</option>
		
		<option value="//api/name/attemptAppendData:ofLength:chunkSize:">- attemptAppendData:ofLength:chunkSize:</option>
		
		<option value="//api/name/clear">- clear</option>
		
		<option value="//api/name/initWithMaximumLength:">- initWithMaximumLength:</option>
		
		<option value="//api/name/readDataOfLength:intoAllocatedBuffer:">- readDataOfLength:intoAllocatedBuffer:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SPTCircularBuffer Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>SPTCircularBuffer.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This class is a simple implementation of a circular buffer, designed to match the behaviour of the iOS SDK.</p>

<p>This class gets around the problem of filling the buffer too far ahead by having a maximum size. Once that
size is reached, you cannot add more data without reading some out or clearing it and starting again. When
used with the iOS SDK, this isn&rsquo;t a problem as we can ask the library to re-deliver audio data at a later time.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initWithMaximumLength:" title="initWithMaximumLength:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithMaximumLength:">&ndash;&nbsp;initWithMaximumLength:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialize a new buffer.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithMaximumLength:(NSUInteger)<em>size</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>The maximum size of the buffer, in bytes.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Returns the newly created SPTCircularBuffer.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Initial size will be zero, with a maximum size as provided.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTCircularBuffer.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/clear" title="clear"></a>
	<h3 class="method-title"><code><a href="#//api/name/clear">&ndash;&nbsp;clear</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Clears all data from the buffer.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)clear</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTCircularBuffer.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/attemptAppendData:ofLength:" title="attemptAppendData:ofLength:"></a>
	<h3 class="method-title"><code><a href="#//api/name/attemptAppendData:ofLength:">&ndash;&nbsp;attemptAppendData:ofLength:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Attempt to copy new data into the buffer.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSUInteger)attemptAppendData:(const void *)<em>data</em> ofLength:(NSUInteger)<em>dataLength</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>data</code></th>
						<td><p>A buffer containing the data to be copied in.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>dataLength</code></th>
						<td><p>The <a href="#//api/name/length">length</a> of the data, in bytes.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Returns the amount of data copied into the buffer, in bytes. If this number is
smaller than dataLength, only this number of bytes was copied in from the start of the given buffer.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Data is copied using the following heuristic:</p>

<ul>
<li>If dataLength &lt;= (<a href="#//api/name/maximumLength">maximumLength</a> - <a href="#//api/name/length">length</a>), copy all data.</li>
<li>Otherwise, copy (<a href="#//api/name/maximumLength">maximumLength</a> - <a href="#//api/name/length">length</a>) bytes.</li>
</ul>

			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTCircularBuffer.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/attemptAppendData:ofLength:chunkSize:" title="attemptAppendData:ofLength:chunkSize:"></a>
	<h3 class="method-title"><code><a href="#//api/name/attemptAppendData:ofLength:chunkSize:">&ndash;&nbsp;attemptAppendData:ofLength:chunkSize:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Attempt to copy new data into the buffer.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSUInteger)attemptAppendData:(const void *)<em>data</em> ofLength:(NSUInteger)<em>dataLength</em> chunkSize:(NSUInteger)<em>chunkSize</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>data</code></th>
						<td><p>A buffer containing the data to be copied in.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>dataLength</code></th>
						<td><p>The <a href="#//api/name/length">length</a> of the data, in bytes.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>chunkSize</code></th>
						<td><p>Ensures the number of bytes copies in is a multiple of this number.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Returns the amount of data copied into the buffer, in bytes. If this number is
smaller than dataLength, only this number of bytes was copied in from the start of the given buffer.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Data is copied using the following heuristic:</p>

<ul>
<li>If dataLength &lt;= (<a href="#//api/name/maximumLength">maximumLength</a> - <a href="#//api/name/length">length</a>), copy all data.</li>
<li>Otherwise, copy (<a href="#//api/name/maximumLength">maximumLength</a> - <a href="#//api/name/length">length</a>) bytes.</li>
<li>Number of bytes copied will be rounded to the largest number less than dataLength that can be
 integrally be divided by chunkSize.</li>
</ul>

			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTCircularBuffer.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/readDataOfLength:intoAllocatedBuffer:" title="readDataOfLength:intoAllocatedBuffer:"></a>
	<h3 class="method-title"><code><a href="#//api/name/readDataOfLength:intoAllocatedBuffer:">&ndash;&nbsp;readDataOfLength:intoAllocatedBuffer:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Read data out of the buffer into a pre-allocated buffer.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSUInteger)readDataOfLength:(NSUInteger)<em>desiredLength</em> intoAllocatedBuffer:(void **)<em>outBuffer</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>desiredLength</code></th>
						<td><p>The desired number of bytes to copy out.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>outBuffer</code></th>
						<td><p>A pointer to a buffer, which must be malloc'ed with at least <code>desiredLength</code> bytes.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Returns the amount of data copied into the given buffer, in bytes.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTCircularBuffer.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/length" title="length"></a>
	<h3 class="method-title"><code><a href="#//api/name/length">&nbsp;&nbsp;length</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the amount of data currently in the buffer, in bytes.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSUInteger length</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTCircularBuffer.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/maximumLength" title="maximumLength"></a>
	<h3 class="method-title"><code><a href="#//api/name/maximumLength">&nbsp;&nbsp;maximumLength</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the maximum amount of data that the buffer can hold, in bytes.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) NSUInteger maximumLength</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTCircularBuffer.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 Spotify AB. All rights reserved. Updated: 2018-10-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>