<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SPTCoreAudioDevice Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Spotify iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Spotify AB</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/UID">UID</option>
		
		<option value="//api/name/deviceId">deviceId</option>
		
		<option value="//api/name/manufacturer">manufacturer</option>
		
		<option value="//api/name/name">name</option>
		
		<option value="//api/name/sources">sources</option>
		
		<option value="//api/name/uiName">uiName</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/activeSources">- activeSources</option>
		
		<option value="//api/name/initWithDeviceId:">- initWithDeviceId:</option>
		
		<option value="//api/name/setActiveSources:">- setActiveSources:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SPTCoreAudioDevice Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>SPTCoreAudioDevice.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Defines an audio output device for <a href="../Classes/SPTCoreAudioController.html">SPTCoreAudioController</a>. Mac only.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Initialisation and Setup" name="task_Initialisation and Setup"></a>
						<h2 class="task-title">Initialisation and Setup</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initWithDeviceId:" title="initWithDeviceId:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithDeviceId:">&ndash;&nbsp;initWithDeviceId:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialise a device with the given device ID.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)initWithDeviceId:(AudioDeviceID)<em>deviceId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>deviceId</code></th>
						<td><p>The Core Audio device ID for the device.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The initialised object.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTCoreAudioDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Properties" name="task_Properties"></a>
						<h2 class="task-title">Properties</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/name" title="name"></a>
	<h3 class="method-title"><code><a href="#//api/name/name">&nbsp;&nbsp;name</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the name of the audio device.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy) NSString *name</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTCoreAudioDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/uiName" title="uiName"></a>
	<h3 class="method-title"><code><a href="#//api/name/uiName">&nbsp;&nbsp;uiName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns a <a href="#//api/name/name">name</a> more suited for display in the user interface.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy) NSString *uiName</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTCoreAudioDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/UID" title="UID"></a>
	<h3 class="method-title"><code><a href="#//api/name/UID">&nbsp;&nbsp;UID</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the UID of the audio device, suitable for saving which device the user chose.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy) NSString *UID</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTCoreAudioDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/manufacturer" title="manufacturer"></a>
	<h3 class="method-title"><code><a href="#//api/name/manufacturer">&nbsp;&nbsp;manufacturer</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the manufacturer of the audio device.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy) NSString *manufacturer</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTCoreAudioDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deviceId" title="deviceId"></a>
	<h3 class="method-title"><code><a href="#//api/name/deviceId">&nbsp;&nbsp;deviceId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the Core Audio device ID of the audio device.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) AudioDeviceID deviceId</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTCoreAudioDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sources" title="sources"></a>
	<h3 class="method-title"><code><a href="#//api/name/sources">&nbsp;&nbsp;sources</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns an array of audio output sources the audio device provides.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy) NSArray&lt;SPTCoreAudioDeviceSource*&gt; *sources</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTCoreAudioDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Controlling Audio Sources" name="task_Controlling Audio Sources"></a>
						<h2 class="task-title">Controlling Audio Sources</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/activeSources" title="activeSources"></a>
	<h3 class="method-title"><code><a href="#//api/name/activeSources">&ndash;&nbsp;activeSources</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns an array of the audio output <a href="#//api/name/sources">sources</a> that are active.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSArray&lt;SPTCoreAudioDeviceSource*&gt; *)activeSources</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTCoreAudioDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setActiveSources:" title="setActiveSources:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setActiveSources:">&ndash;&nbsp;setActiveSources:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set the active <a href="#//api/name/sources">sources</a> of the device.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setActiveSources:(NSArray&lt;SPTCoreAudioDeviceSource*&gt; *_Nullable)<em>activeSources</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>activeSources</code></th>
						<td><p>The <a href="#//api/name/sources">sources</a> to make active. Must be present in the <a href="#//api/name/sources"><code>sources</code></a> property.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The source(s) in the passed array must be present in the <a href="#//api/name/sources"><code>sources</code></a> property.</p><div class="warning"><p><strong>Warning:</strong> When setting this property, you need to provide at least one active
source. If you pass <code>nil</code> or an empty array, no changes will be made.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTCoreAudioDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 Spotify AB. All rights reserved. Updated: 2018-10-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>