<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SPTCoreAudioController Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Spotify iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Spotify AB</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/audioOutputEnabled">audioOutputEnabled</option>
		
		<option value="//api/name/availableOutputDevices">availableOutputDevices</option>
		
		<option value="//api/name/backgroundPlaybackTask">backgroundPlaybackTask</option>
		
		<option value="//api/name/bytesInAudioBuffer">bytesInAudioBuffer</option>
		
		<option value="//api/name/currentOutputDevice">currentOutputDevice</option>
		
		<option value="//api/name/delegate">delegate</option>
		
		<option value="//api/name/volume">volume</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/attemptToDeliverAudioFrames:ofCount:streamDescription:">- attemptToDeliverAudioFrames:ofCount:streamDescription:</option>
		
		<option value="//api/name/clearAudioBuffers">- clearAudioBuffers</option>
		
		<option value="//api/name/connectOutputBus:ofNode:toInputBus:ofNode:inGraph:error:">- connectOutputBus:ofNode:toInputBus:ofNode:inGraph:error:</option>
		
		<option value="//api/name/disposeOfCustomNodesInGraph:">- disposeOfCustomNodesInGraph:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SPTCoreAudioController Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>SPTCoreAudioController.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Provides an audio pipeline from <a href="../Classes/SPTAudioStreamingController.html">SPTAudioStreamingController</a> to the system&rsquo;s audio output.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Control" name="task_Control"></a>
						<h2 class="task-title">Control</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/clearAudioBuffers" title="clearAudioBuffers"></a>
	<h3 class="method-title"><code><a href="#//api/name/clearAudioBuffers">&ndash;&nbsp;clearAudioBuffers</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Completely empties all audio that&rsquo;s buffered for playback.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)clearAudioBuffers</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This should be called when you need cancel all pending audio in order to,
for example, play a new track.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTCoreAudioController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/attemptToDeliverAudioFrames:ofCount:streamDescription:" title="attemptToDeliverAudioFrames:ofCount:streamDescription:"></a>
	<h3 class="method-title"><code><a href="#//api/name/attemptToDeliverAudioFrames:ofCount:streamDescription:">&ndash;&nbsp;attemptToDeliverAudioFrames:ofCount:streamDescription:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Attempts to deliver the passed audio frames passed to the audio output pipeline.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSInteger)attemptToDeliverAudioFrames:(const void *)<em>audioFrames</em> ofCount:(NSInteger)<em>frameCount</em> streamDescription:(AudioStreamBasicDescription)<em>audioDescription</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>audioFrames</code></th>
						<td><p>A buffer containing the audio frames.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>frameCount</code></th>
						<td><p>The number of frames included in the buffer.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>audioDescription</code></th>
						<td><p>A description of the audio contained in <code>audioFrames</code>.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Returns the number of frames actually delievered to the audio pipeline. If this is less than <code>frameCount</code>,
  you need to retry delivery again later as the internal buffers are full.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTCoreAudioController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/bytesInAudioBuffer" title="bytesInAudioBuffer"></a>
	<h3 class="method-title"><code><a href="#//api/name/bytesInAudioBuffer">&nbsp;&nbsp;bytesInAudioBuffer</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the number of bytes in the audio buffer.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (NS_NONATOMIC_IOSONLY, readonly) uint32_t bytesInAudioBuffer</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTCoreAudioController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Customizing the audio pipeline" name="task_Customizing the audio pipeline"></a>
						<h2 class="task-title">Customizing the audio pipeline</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/connectOutputBus:ofNode:toInputBus:ofNode:inGraph:error:" title="connectOutputBus:ofNode:toInputBus:ofNode:inGraph:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/connectOutputBus:ofNode:toInputBus:ofNode:inGraph:error:">&ndash;&nbsp;connectOutputBus:ofNode:toInputBus:ofNode:inGraph:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Connects the given <code>AUNode</code> instances together to complete the audio pipeline for playback.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)connectOutputBus:(UInt32)<em>sourceOutputBusNumber</em> ofNode:(AUNode)<em>sourceNode</em> toInputBus:(UInt32)<em>destinationInputBusNumber</em> ofNode:(AUNode)<em>destinationNode</em> inGraph:(AUGraph)<em>graph</em> error:(NSError **)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>sourceOutputBusNumber</code></th>
						<td><p>The bus on which the source node will be providing audio data.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sourceNode</code></th>
						<td><p>The <code>AUNode</code> which will provide audio data for the graph.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>destinationInputBusNumber</code></th>
						<td><p>The bus on which the destination node expects to receive audio data.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>destinationNode</code></th>
						<td><p>The <code>AUNode</code> which will carry the audio data to the system&rsquo;s audio output.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>graph</code></th>
						<td><p>The <code>AUGraph</code> containing the given nodes.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>A pointer to an NSError instance to be filled with an <code>NSError</code> should a problem occur.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><code>YES</code> if the connection was made successfully, otherwise <code>NO</code>.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>If you wish to customise the audio pipeline, you can do so by overriding this method and inserting your
own <code>AUNode</code> instances between <code>sourceNode</code> and <code>destinationNode</code>.</p>

<p>This method will be called whenever the audio pipeline needs to be (re)built.</p><div class="warning"><p><strong>Warning:</strong> If you override this method and connect the nodes yourself, do not call the <code>super</code>
implementation. You can, however, conditionally decide whether to customise the queue and call <code>super</code>
if you want the default behaviour.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTCoreAudioController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/disposeOfCustomNodesInGraph:" title="disposeOfCustomNodesInGraph:"></a>
	<h3 class="method-title"><code><a href="#//api/name/disposeOfCustomNodesInGraph:">&ndash;&nbsp;disposeOfCustomNodesInGraph:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called when custom nodes in the pipeline should be disposed.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)disposeOfCustomNodesInGraph:(AUGraph)<em>graph</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>graph</code></th>
						<td><p>The <code>AUGraph</code> that is being disposed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>If you inserted your own <code>AUNode</code> instances into the audio pipeline, override this method to
perform any cleanup needed.</p>

<p>This method will be called whenever the audio pipeline is being torn down.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTCoreAudioController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Properties" name="task_Properties"></a>
						<h2 class="task-title">Properties</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/volume" title="volume"></a>
	<h3 class="method-title"><code><a href="#//api/name/volume">&nbsp;&nbsp;volume</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the volume of audio playback, between <code>0.0</code> and <code>1.0</code>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readwrite, nonatomic) double volume</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This property only applies to audio played back through this class, not the system audio volume.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTCoreAudioController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/audioOutputEnabled" title="audioOutputEnabled"></a>
	<h3 class="method-title"><code><a href="#//api/name/audioOutputEnabled">&nbsp;&nbsp;audioOutputEnabled</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Whether audio output is enabled.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readwrite, nonatomic) BOOL audioOutputEnabled</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTCoreAudioController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the receiver&rsquo;s delegate.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readwrite, nonatomic, weak) id&lt;SPTCoreAudioControllerDelegate&gt; delegate</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTCoreAudioController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/availableOutputDevices" title="availableOutputDevices"></a>
	<h3 class="method-title"><code><a href="#//api/name/availableOutputDevices">&nbsp;&nbsp;availableOutputDevices</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the available audio output devices. Mac only.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic, copy) NSArray&lt;SPTCoreAudioDevice*&gt; *availableOutputDevices</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTCoreAudioController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/currentOutputDevice" title="currentOutputDevice"></a>
	<h3 class="method-title"><code><a href="#//api/name/currentOutputDevice">&nbsp;&nbsp;currentOutputDevice</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the current output device. Set to <code>nil</code> to use the system default. Mac only.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readwrite, nonatomic, strong, nullable) SPTCoreAudioDevice *currentOutputDevice</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTCoreAudioController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/backgroundPlaybackTask" title="backgroundPlaybackTask"></a>
	<h3 class="method-title"><code><a href="#//api/name/backgroundPlaybackTask">&nbsp;&nbsp;backgroundPlaybackTask</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Current background playback task reference.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readwrite, nonatomic) UIBackgroundTaskIdentifier backgroundPlaybackTask</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTCoreAudioController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 Spotify AB. All rights reserved. Updated: 2018-10-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>