<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SPTJSONDecoding Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Spotify iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Spotify AB</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/SPObjectFromDecodedJSON:error:">+ SPObjectFromDecodedJSON:error:</option>
		
		<option value="//api/name/SPObjectFromEncodedJSON:error:">+ SPObjectFromEncodedJSON:error:</option>
		
		<option value="//api/name/partialSPObjectFromDecodedJSON:error:">+ partialSPObjectFromDecodedJSON:error:</option>
		
		<option value="//api/name/partialSPObjectFromEncodedJSON:error:">+ partialSPObjectFromEncodedJSON:error:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SPTJSONDecoding Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>SPTJSONDecoding.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Helper class for decoding JSON from the Spotify web API. You shouldn&rsquo;t need to use this
in your application — use <a href="../Classes/SPTRequest.html"><code>SPTRequest</code></a> instead.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="JSON Decoding" name="task_JSON Decoding"></a>
						
<h2 class="task-title">JSON Decoding</h2>
						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/SPObjectFromDecodedJSON:error:" title="SPObjectFromDecodedJSON:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/SPObjectFromDecodedJSON:error:">+&nbsp;SPObjectFromDecodedJSON:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Convert an object decoded from JSON into a Spotify SDK metadata object.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (id _Nullable)SPObjectFromDecodedJSON:(id)<em>decodedJson</em> error:(NSError **)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>decodedJson</code></th>
						<td><p>The object decoded from JSON.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>A pointer to an error object that will be filled if an error occurs.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The generated object, or <code>nil</code> if an error occurs.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTJSONDecoding.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/SPObjectFromEncodedJSON:error:" title="SPObjectFromEncodedJSON:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/SPObjectFromEncodedJSON:error:">+&nbsp;SPObjectFromEncodedJSON:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Convert an object from the given JSON data into a Spotify SDK metadata object.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (id _Nullable)SPObjectFromEncodedJSON:(NSData *)<em>json</em> error:(NSError **)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>json</code></th>
						<td><p>The JSON data.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>A pointer to an error object that will be filled if an error occurs.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The generated object, or <code>nil</code> if an error occurs.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTJSONDecoding.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/partialSPObjectFromDecodedJSON:error:" title="partialSPObjectFromDecodedJSON:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/partialSPObjectFromDecodedJSON:error:">+&nbsp;partialSPObjectFromDecodedJSON:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Convert an object decoded from JSON into a partial Spotify SDK metadata object.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (id _Nullable)partialSPObjectFromDecodedJSON:(id)<em>decodedJson</em> error:(NSError **)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>decodedJson</code></th>
						<td><p>The object decoded from JSON.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>A pointer to an error object that will be filled if an error occurs.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The generated object, or <code>nil</code> if an error occurs.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTJSONDecoding.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/partialSPObjectFromEncodedJSON:error:" title="partialSPObjectFromEncodedJSON:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/partialSPObjectFromEncodedJSON:error:">+&nbsp;partialSPObjectFromEncodedJSON:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Convert an object from the given JSON data into a partial Spotify SDK metadata object.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (id _Nullable)partialSPObjectFromEncodedJSON:(NSData *)<em>json</em> error:(NSError **)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>json</code></th>
						<td><p>The JSON data.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>A pointer to an error object that will be filled if an error occurs.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The generated object, or <code>nil</code> if an error occurs.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTJSONDecoding.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 Spotify AB. All rights reserved. Updated: 2018-10-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>