<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SPTRequest Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Spotify iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Spotify AB</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/createRequestForURL:withAccessToken:httpMethod:values:valueBodyIsJSON:sendDataAsQueryString:">+ createRequestForURL:withAccessToken:httpMethod:values:valueBodyIsJSON:sendDataAsQueryString:</option>
		
		<option value="//api/name/setSharedHandler:">+ setSharedHandler:</option>
		
		<option value="//api/name/sharedHandler">+ sharedHandler</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SPTRequest Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>SPTRequest.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This class provides convenience methods for talking to the Spotify Web API and wraps a customizable handler for requests which are used by those convenience methods.</p>

<p>All the functions for direct access to the api inside this class has been deprecated and moved out to their respective classes, for getting track metadata, look at <a href="../Classes/SPTTrack.html"><code>SPTTrack</code></a>, for getting featured playlists in browse, look at <a href="../Classes/SPTBrowse.html"><code>SPTBrowse</code></a> and so on.</p>

<p>All model classes provide both convenience methods for getting content in the callback fashion, but also provides methods named <code>createRequestFor...</code> for creating <code>NSURLRequests</code> for calling the api directly with the request handler of choice, this allows you to do caching, cancellation and scheduling of calls in your own way. The model classes also provides methods for parsing a API Response back into a usable object, those are called <code>...fromData:withResponse:error</code>, pluralized methods for getting multiple entities at once are also available when appropriate.</p>

<p>Example of using the API request creation / API response parser paradigm:</p>

<pre><code>// Getting the first two pages of a playlists for a user
NSURLRequest *playlistrequest = [SPTPlaylistList createRequestForGettingPlaylistsForUser:@"possan" withAccessToken:accessToken error:nil];
[[SPTRequest sharedHandler] performRequest:playlistrequest callback:^(NSError *error, NSURLResponse *response, NSData *data) {
    if (error != nil) { Handle error }
    SPTPlaylistList *playlists = [SPTPlaylistList playlistListFromData:data withResponse:response error:nil];
    NSLog(@"Got possan's playlists, first page: %@", playlists);
    NSURLRequest *playlistrequest2 = [playlists createRequestForNextPageWithAccessToken:accessToken error:nil];
    [[SPTRequest sharedHandler] performRequest:playlistrequest2 callback:^(NSError *error2, NSURLResponse *response2, NSData *data2) {
        if (error2 != nil) { Handle error }
        SPTPlaylistList *playlists2 = [SPTPlaylistList playlistListFromData:data2 withResponse:response2 error:nil];
        NSLog(@"Got possan's playlists, second page: %@", playlists2);
    }];
}];
</code></pre>

<p>Example without response body:</p>

<pre><code>// Following a user
NSURLRequest *req = [SPTFollow createRequestForFollowingUsers:@[@"possan"]] withAccessToken:accessToken error:nil];
[[SPTRequest sharedHandler] performRequest:req callback:^(NSError *error, NSURLResponse *response, NSData *data) {
    long statusCode = ((NSHTTPURLResponse*)response).statusCode;
    switch (statusCode) {
        case 204:
            NSLog(@"Successfully followed user.");
            break;
        case 401:
        case 403:
            NSLog(@"Failed to follow user, are you sure your token is valid and have the correct scopes?");
            break;
        default:
            NSLog(@"Bork bork!");
            break;
    }
}];
</code></pre>

<p>Example of using convenience methods:</p>

<pre><code>// Getting multiple artists
[SPTArtist artistsWithURIs:@[
        [NSURL URLWithString:@"spotify:artist:30Y7JOpiNgAGEhnkYPdI1P"],
        [NSURL URLWithString:@"spotify:artist:0jO0TlgxW9Il5JphAWzhR4"],
        [NSURL URLWithString:@"spotify:artist:0AKlaf8M1k8NjJp1uCOlTA"]
    ]
    accessToken:accessToken callback:^(NSError *error, id object) {
        NSLog(@"Got artists: %@", object);
    }];
</code></pre>

<p>API Console: <a href="https://developer.spotify.com/web-api/console">https://developer.spotify.com/web-api/console</a></p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Request handler" name="task_Request handler"></a>
						<h2 class="task-title">Request handler</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/sharedHandler" title="sharedHandler"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedHandler">+&nbsp;sharedHandler</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get a request handler</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (id&lt;SPTRequestHandlerProtocol&gt;)sharedHandler</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTRequest.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setSharedHandler:" title="setSharedHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setSharedHandler:">+&nbsp;setSharedHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Override the default request handler, this is where you&rsquo;d implement your own if you want to, or use AFNetworking or similar</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)setSharedHandler:(id&lt;SPTRequestHandlerProtocol&gt; _Nullable)<em>handler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>handler</code></th>
						<td><p>New handler for requests</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTRequest.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Request creation helpers" name="task_Request creation helpers"></a>
						<h2 class="task-title">Request creation helpers</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/createRequestForURL:withAccessToken:httpMethod:values:valueBodyIsJSON:sendDataAsQueryString:" title="createRequestForURL:withAccessToken:httpMethod:values:valueBodyIsJSON:sendDataAsQueryString:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createRequestForURL:withAccessToken:httpMethod:values:valueBodyIsJSON:sendDataAsQueryString:">+&nbsp;createRequestForURL:withAccessToken:httpMethod:values:valueBodyIsJSON:sendDataAsQueryString:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Helper function for creates an authenticated <code>NSURLRequest</code> for a Spotify API resource.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSURLRequest *)createRequestForURL:(NSURL *)<em>url</em> withAccessToken:(NSString *_Nullable)<em>accessToken</em> httpMethod:(NSString *)<em>httpMethod</em> values:(id _Nullable)<em>values</em> valueBodyIsJSON:(BOOL)<em>encodeAsJSON</em> sendDataAsQueryString:(BOOL)<em>dataAsQueryString</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>url</code></th>
						<td><p>The HTTPS URL to request, this is a Spotify API URL, not a spotify URI.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>accessToken</code></th>
						<td><p>A valid access token, or <code>nil</code> if authentication isn&rsquo;t needed.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>httpMethod</code></th>
						<td><p>The HTTP method to use eg. <code>GET</code> <code>POST</code> etc.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>values</code></th>
						<td><p>The arguments to send to the URL</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>encodeAsJSON</code></th>
						<td><p>Encode arguments as an JSON object in the body of the request instead of QueryString encoding them.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>dataAsQueryString</code></th>
						<td><p>Send arguments as a part of the query string instead of in the body of the request.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A <code>NSURLRequest</code></p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTRequest.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 Spotify AB. All rights reserved. Updated: 2018-10-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>