<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SPTAuthViewDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Spotify iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Spotify AB</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/authenticationViewController:didFailToLogin:">- authenticationViewController:didFailToLogin:</option>
		
		<option value="//api/name/authenticationViewController:didLoginWithSession:">- authenticationViewController:didLoginWithSession:</option>
		
		<option value="//api/name/authenticationViewControllerDidCancelLogin:">- authenticationViewControllerDidCancelLogin:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SPTAuthViewDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>SPTAuthViewController.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A ViewController for managing the login flow inside your app.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/authenticationViewController:didLoginWithSession:" title="authenticationViewController:didLoginWithSession:"></a>
	<h3 class="method-title"><code><a href="#//api/name/authenticationViewController:didLoginWithSession:">&ndash;&nbsp;authenticationViewController:didLoginWithSession:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The user logged in successfully.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)authenticationViewController:(SPTAuthViewController *)<em>authenticationViewController</em> didLoginWithSession:(SPTSession *)<em>session</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>authenticationViewController</code></th>
						<td><p>The view controller.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>session</code></th>
						<td><p>The session object with the new credentials. (Note that the session object in
    the <a href="../Classes/SPTAuth.html"><code>SPTAuth</code></a> object passed upon initialization is also updated)</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAuthViewController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/authenticationViewController:didFailToLogin:" title="authenticationViewController:didFailToLogin:"></a>
	<h3 class="method-title"><code><a href="#//api/name/authenticationViewController:didFailToLogin:">&ndash;&nbsp;authenticationViewController:didFailToLogin:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>An error occured while logging in</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)authenticationViewController:(SPTAuthViewController *)<em>authenticationViewController</em> didFailToLogin:(NSError *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>authenticationViewController</code></th>
						<td><p>The view controller.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>The error (Note that the session object in the <a href="../Classes/SPTAuth.html"><code>SPTAuth</code></a> object passed upon initialization
    is cleared.)</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAuthViewController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/authenticationViewControllerDidCancelLogin:" title="authenticationViewControllerDidCancelLogin:"></a>
	<h3 class="method-title"><code><a href="#//api/name/authenticationViewControllerDidCancelLogin:">&ndash;&nbsp;authenticationViewControllerDidCancelLogin:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>User closed the login dialog.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)authenticationViewControllerDidCancelLogin:(SPTAuthViewController *)<em>authenticationViewController</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>authenticationViewController</code></th>
						<td><p>The view controller.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAuthViewController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 Spotify AB. All rights reserved. Updated: 2018-10-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>