<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SPTDiskCaching Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Spotify iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Spotify AB</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/allocateCacheWithKey:size:">- allocateCacheWithKey:size:</option>
		
		<option value="//api/name/closeCacheWithKey:">- closeCacheWithKey:</option>
		
		<option value="//api/name/deleteCacheWithKey:">- deleteCacheWithKey:</option>
		
		<option value="//api/name/readCacheDataWithKey:length:offset:">- readCacheDataWithKey:length:offset:</option>
		
		<option value="//api/name/writeCacheDataWithKey:data:offset:">- writeCacheDataWithKey:data:offset:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SPTDiskCaching Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>SPTDiskCaching.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/allocateCacheWithKey:size:" title="allocateCacheWithKey:size:"></a>
	<h3 class="method-title"><code><a href="#//api/name/allocateCacheWithKey:size:">&ndash;&nbsp;allocateCacheWithKey:size:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates a disk cache of certain size or changes the size of an existing cache.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)allocateCacheWithKey:(NSString *)<em>key</em> size:(NSUInteger)<em>size</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>An alphanumeric string, through which the cache is identified and accessed via &lsquo;SPTDiskCaching&rsquo; methods.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>The requested amount of bytes in the cache.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><code>YES</code> if the cache of requested size has been allocated successfully, otherwise <code>NO</code>.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method will be called when a new cache needs to be created or when the size of an existing cache needs to be changed. The cache should be accessible via other &lsquo;SPTDiskCaching&rsquo; methods when using the same key as provided in this method.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTDiskCaching.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/closeCacheWithKey:" title="closeCacheWithKey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/closeCacheWithKey:">&ndash;&nbsp;closeCacheWithKey:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Closes the existing disk cache.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)closeCacheWithKey:(NSString *)<em>key</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>The identifier of the cache.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method will be called when a cache is no longer needed to be open.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTDiskCaching.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deleteCacheWithKey:" title="deleteCacheWithKey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/deleteCacheWithKey:">&ndash;&nbsp;deleteCacheWithKey:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Deletes an existing disk cache of certain size or changes the size of an existing cache.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)deleteCacheWithKey:(NSString *)<em>key</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>The identifier of the cache.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method will be called when an existing cache needs to be deleted and the memory it occupies should be freed.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTDiskCaching.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/readCacheDataWithKey:length:offset:" title="readCacheDataWithKey:length:offset:"></a>
	<h3 class="method-title"><code><a href="#//api/name/readCacheDataWithKey:length:offset:">&ndash;&nbsp;readCacheDataWithKey:length:offset:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Reads data from the existing disk cache.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSData *_Nullable)readCacheDataWithKey:(NSString *)<em>key</em> length:(NSUInteger)<em>length</em> offset:(NSUInteger)<em>offset</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>The identifier of the cache.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>length</code></th>
						<td><p>The amount of bytes to be read from the cache.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>offset</code></th>
						<td><p>The amount of bytes to be skipped from the beginning of the cache before reading starts.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of NSData containing the data read from the cache; &lsquo;nil&rsquo; if reading failed.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method will be called whenever a data needs to be read from the existing disk cache. The cache is identified by its key.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTDiskCaching.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/writeCacheDataWithKey:data:offset:" title="writeCacheDataWithKey:data:offset:"></a>
	<h3 class="method-title"><code><a href="#//api/name/writeCacheDataWithKey:data:offset:">&ndash;&nbsp;writeCacheDataWithKey:data:offset:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Writes data to the existing disk cache.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)writeCacheDataWithKey:(NSString *)<em>key</em> data:(NSData *)<em>data</em> offset:(NSUInteger)<em>offset</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>The identifier of the cache.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>data</code></th>
						<td><p>Bytes to be written to the cache.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>offset</code></th>
						<td><p>The amount of bytes to be skipped from the beginning of the cache before writing starts.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><code>YES</code> if writing to the cache has been successful, otherwise &lsquo;NO&rsquo;.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method will be called whenever a data needs to be written to the existing disk cache. The cache is identified by its key.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTDiskCaching.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 Spotify AB. All rights reserved. Updated: 2018-10-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>